# 正式库线上环境
VUE_APP_BASE_API=/api
VUE_APP_UPLOAD_URL=http://i.atm.tlybond.com/apiAttachment/uploadAttachment?bucketName=taoke-atm-prod
VUE_APP_QINIU_CDN=http://cdn.tlybond.com
VUE_APP_QINIU_ATM_CDN=http://i.taokecdn.tlybond.com
VUE_APP_QINIU_ORGIN = z2
VUE_APP_DEVICE_AUTH=0
# 家校端绑定URL
VUE_APP_PARENT_URL=http://p.tlybond.com


# 测试库环境
VUE_APP_TEST_BASE_API= /
VUE_APP_TEST_UPLOAD_URL=http://i.atm.tlybond.com/apiAttachment/uploadAttachment
VUE_APP_TEST_QINIU_CDN=http://tmpcdn.tlybond.com
VUE_APP_TEST_QINIU_ATM_CDN=http://i.taokecdn.tlybond.com
VUE_APP_TEST_QINIU_ORGIN = z0
VUE_APP_TEST_PARENT_URL=http://test.p.tlybond.com
VUE_APP_TEST_DEVICE_AUTH = 0
