# 开发环境
VUE_APP_BASE_API=/api
VUE_APP_UPLOAD_URL=http://i.atm.tlybond.com/apiAttachment/uploadAttachment
VUE_APP_QINIU_CDN=http://tmpcdn.tlybond.com
VUE_APP_QINIU_ATM_CDN=http://i.taokecdn.tlybond.com
VUE_APP_QINIU_ORGIN = z0
VUE_APP_DEVICE_AUTH=0

# 家校端绑定URL
VUE_APP_PARENT_URL=http://test.p.tlybond.com

# 代理地址
# VUE_APP_PROXY_URL=http://home.tlybond.com
# VUE_APP_PROXY_URL=http://127.0.0.1:9006/
VUE_APP_PROXY_URL=http://192.168.1.12:9006/
#VUE_APP_PROXY_URL=http://192.168.31.251:9006/
#VUE_APP_PROXY_URL=http://127.0.0.1:9006/
